# vidyoclient-androidsdk

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.gradle.kts  gradle.properties  project.properties  settings.gradle.kts  sonar-project.properties  version.properties
app/: build.gradle  default-detekt-config.yml  sonar-project.properties
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/kotlin/com/vidyo/app/vidyoclient/: MainActivityConnectedTestCases.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vidyo/vidyoconnector/: IVideoFrameListener.java  MainActivity.java  VideoFrameLayout.java
app/src/main/java/com/vidyo/vidyoconnector/util/: DataBindingExtension.java
app/src/main/kotlin/com/vidyo/app/vidyoclient/: MainActivity.kt  VidyoConnectorApplication.kt
app/src/main/kotlin/com/vidyo/app/vidyoclient/logger/: AndroidLogHandler.kt
app/src/main/kotlin/com/vidyo/app/vidyoclient/model/: MainActivityViewModel.kt  VidyoModelStub.kt
app/src/main/kotlin/com/vidyo/app/vidyoclient/util/: DataBindingExtension.kt  ViewExtensions.kt
app/src/main/kotlin/com/vidyo/vidyoconnector/: MainActivity.kt  VidyoConnectorApplication.kt
app/src/main/kotlin/com/vidyo/vidyoconnector/expansions/: ConnectorExpansions.kt
app/src/main/kotlin/com/vidyo/vidyoconnector/logger/: AndroidLogHandler.kt  ConnectorLogger.kt
app/src/main/kotlin/com/vidyo/vidyoconnector/model/: MainActivityRouter.kt  MainActivityViewModel.kt  VidyoConnectorController.kt  VidyoDataStructs.kt  VidyoMediaController.kt  VidyoViewController.kt
app/src/main/kotlin/com/vidyo/vidyoconnector/util/: LifecycleExtensions.kt  LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: divider.xml  rounded_border_edittext.xml  toggle_camera_privacy.xml  toggle_connect.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: content_descriptions.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/vidyo/VidyoClient/Connector/: ConnectorPkg.java
app/src/test/java/com/vidyo/app/vidyoclient/: Base.java
app/src/test/kotlin/com/vidyo/app/vidyoclient/: MainActivityTestCases.kt  TestVidyoConnectorApplication.kt
app/src/test/kotlin/com/vidyo/app/vidyoclient/logger/: TestCases.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: android-kill-emulator  android-start-emulator  android-wait-for-emulator
