# must be unique in a given SonarQube instance
sonar.projectKey=Vidyo:VidyoClient-AndroidSDK
sonar.projectName=VidyoClient-AndroidSDK
sonar.projectVersion=1.0

sonar.modules=app,library
sonar.sourceEncoding=UTF-8

app.sonar.projectBaseDir=app
library.sonar.projectBaseDir=library

sonar.host.url=http://192.168.80.48:9000
sonar.login=14bacde25978d90d3a8e6762237f1128a696a787