apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.vidyo.vidyoconnector"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['../../../../lib/android']
        }
    }
}

dependencies {
    implementation files('../../../../lib/android/vidyoclient.jar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
}
