sonar.projectName=app

sonar.language=kotlin
detekt.sonar.kotlin.config.path=default-detekt-config.yml

sonar.sources=src/main/kotlin
sonar.tests=src/androidTest/kotlin, src/test/kotlin
sonar.binaries=build/tmp/kotlin-classes/debug/
sonar.java.binaries=build/tmp/kotlin-classes/debug/
sonar.java.test.binaries=build/tmp/kotlin-classes/debugUnitTest/

jacoco.version=0.8.1

sonar.java.coveragePlugin=jacoco
sonar.kotlin.coveragePlugin=jacoco

sonar.junit.reportPaths=build/test-results/testDebugUnitTest, build/outputs/androidTest-results/connected
sonar.junit.reportsPath=build/test-results/testDebugUnitTest, build/outputs/androidTest-results/connected
sonar.jacoco.reportPaths=build/jacoco/testDebugUnitTest.exec, build/outputs/code-coverage/connected/Pixel_2_API_26(AVD) - 8.0.0-coverage.ec
sonar.android.lint.report=build/reports/lint-results.xml