sonar.projectName=library

sonar.language=kotlin
detekt.sonar.kotlin.config.path=default-detekt-config.yml

sonar.sources=src/main/java, src/main/kotlin
sonar.tests=src/test/java, src/test/kotlin
sonar.binaries=build/tmp/kotlin-classes/debug/
sonar.java.binaries=build/tmp/kotlin-classes/debug/
sonar.java.test.binaries=build/tmp/kotlin-classes/debugUnitTest/

jacoco.version=0.8.1

sonar.java.coveragePlugin=jacoco
sonar.kotlin.coveragePlugin=jacoco

sonar.junit.reportPaths=build/test-results/testDebugUnitTest
sonar.junit.reportsPath=build/test-results/testDebugUnitTest
sonar.jacoco.reportPaths=build/jacoco/testDebugUnitTest.exec
sonar.android.lint.report=build/reports/lint-results.xml